<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100 px-3">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid w-75" alt="logo"/>
                </a>
                <button class="navbar-toggler border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav ms-0 text-end fw-bold">
                        <li class="nav-item">
                            <a href="#" class="nav-link text-blue hover-underline">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#class" class="nav-link text-blue hover-underline">Class</a>
                        </li>
                        <li class="nav-item">
                            <a href="#tours" class="nav-link text-blue hover-underline">Tours</a>
                        </li>
                        <li class="nav-item">
                            <a href="#maps" class="nav-link text-blue hover-underline">Maps</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link text-blue hover-underline">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid h-100vh d-flex maxh-600 align-items-center">
                <div class="row mx-0 w-100">
                    <div class="col-12 px-3">
                        <h2 class="text-blue text-uppercase display-5 fw-bold">
                            Discover your<br/> next hike
                        </h2>
                        <h2 class="text-blue text-uppercase initialism fw-bold">
                            Discover your<br/> next hike
                        </h2>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid minh-50vh d-flex align-items-center bg-white py-5">
                <div class="row mx-0 text-blue w-100">
                    <div class="col-12 mb-4 mx-auto">                       
                        <h3 class="text-uppercase fw-bold">
                            How to recover from<br/>
                            A hike
                        </h3>
                    </div>
                    <div class="col-10 col-md-5 mx-auto">
                        <div class="row border-bottom border-blue py-3">
                            <div class="col-8">                                
                                <h6 class="h3">
                                    Day 1 
                                </h6>  
                                <ul class="lead">
                                    <li>Ut enim ad minim</li>
                                    <li>Duis aute irure dolor</li>
                                    <li>Excepteur sint occaecat</li>
                                </ul>
                            </div>
                            <div class="col-4 d-flex align-items-center">
                                <img src="img/icons/icon_1.png" class="img-fluid" alt="icon"/>
                            </div>
                        </div>
                        <div class="row py-3 opacity-9">
                            <h4 class="fw-bold">
                                Lorem ipsum dolor sit amet
                            </h4>
                            <h5 class="fw-bold">
                                01.01.2021
                            </h5>
                            <p class="text-muted small">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                liqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi
                            </p>
                        </div>
                    </div>
                    <div class="col-10 col-md-5 mx-auto">
                        <div class="row border-bottom border-blue py-3">
                            <div class="col-8">                                
                                <h6 class="h3">
                                    Day 2  
                                </h6>  
                                <ul class="lead">
                                    <li>Ut enim ad minim</li>
                                    <li>Duis aute irure dolor</li>
                                    <li>Excepteur sint occaecat</li>
                                </ul>
                            </div>
                            <div class="col-4 d-flex align-items-center">
                                <img src="img/icons/icon_2.png" class="img-fluid" alt="icon"/>
                            </div>
                        </div>
                        <div class="row py-3 opacity-9">
                            <h4 class="fw-bold">
                                Lorem ipsum dolor sit amet
                            </h4>
                            <h5 class="fw-bold">
                                08.01.2021
                            </h5>
                            <p class="text-muted small">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                liqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                ullamco laboris nisi
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-8 col-md-6">
                        <h1 class="display-6 text-uppercase text-white text-shadow fw-bold">
                            Big bend national park hiking guide                        
                        </h1>
                        <p class="initialism text-white">
                            This hike is the next best option
                        </p>
                    </div>
                    <div class="col-12 col-sm-4 col-md-6 text-uppercase text-white d-flex align-items-end">
                        <div class="ms-auto text-end">
                            <h3>01.01.2021</h3>
                            <a href="#" class="btn btn-light rounded-pill">
                                See more
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid minh-50vh align-items-center py-5">
                <div class="row mx-0 text-blue w-100">
                    <div class="col-12 mb-4 mx-auto">                       
                        <h3 class="text-uppercase display-6 fw-bold">
                            Rock<br/>
                            climbing
                        </h3>
                    </div>
                    <div class="col-12 col-md-6 mx-auto px-5">
                        <div class="row border-bottom border-blue py-3">
                            <div class="col-12 col-md-8">                                
                                <h6 class="h3 text-uppercase">
                                    1. Classes &amp; Events 
                                </h6>  
                                <p class="text-blue opacity-8 small">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    liqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi
                                </p>
                            </div>
                        </div>
                        <div class="row py-3 opacity-9">
                            <h4 class="fw-bold">
                                10 modules
                            </h4>
                            <p class="fw-bold">
                                10 divided into 7 weekends
                            </p>
                        </div>
                    </div> 
                    <div class="col-12 col-md-6 col-md-6 text-uppercase text-blue d-flex align-items-start">
                        <div class="ms-0 ms-start ms-md-auto text-md-end opacity-9 pb-5">
                            <h5 class="fw-bold">
                                Date: 01.01.2021
                            </h5>
                            <h6 class="fw-bold">
                                Price: 900 $
                            </h6>
                        </div>
                    </div>                   
                </div>
            </section>
            <section class="index-s5 container-fluid minh-50vh d-flex align-items-center bg-white py-5">
                <div class="row mx-0 text-blue w-100">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto">
                        <div class="row w-100">
                            <div class="col-12 mb-4 mx-auto">                       
                                <h3 class="text-uppercase fw-bold text-violet ">
                                    Places to visit<br/>
                                    In autumn
                                </h3>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 mx-auto text-center">
                                <img src="img/autumn/autumn-1.jpg" class="img-fluid w-50 rounded-circle py-3" alt="autumn"/>
                                <h5 class="fw-bold text-blue text-uppercase mb-3">
                                    Mountain loop
                                </h5>
                                <p class="text-muted small pb-3 border-bottom border-blue">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor
                                </p>
                                <p class="text-blue small fst-italic text-start fw-bold">
                                    Location: 0.8 miles
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 mx-auto text-center">
                                <img src="img/autumn/autumn-2.jpg" class="img-fluid w-50 rounded-circle py-3" alt="autumn"/>
                                <h5 class="fw-bold text-blue text-uppercase mb-3">
                                    National park
                                </h5>
                                <p class="text-muted small pb-3 border-bottom border-blue">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor
                                </p>
                                <p class="text-blue small fst-italic text-start fw-bold">
                                    Location: 0.2 miles
                                </p>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 mx-auto text-center">
                                <img src="img/autumn/autumn-3.jpg" class="img-fluid w-50 rounded-circle py-3" alt="autumn"/>
                                <h5 class="fw-bold text-blue text-uppercase mb-3">
                                    Canyon trail
                                </h5>
                                <p class="text-muted small pb-3 border-bottom border-blue">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor
                                </p>
                                <p class="text-blue small fst-italic text-start fw-bold">
                                    Location: 0.4 miles
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-4 col-md-6 text-uppercase text-white d-flex align-items-end">
                        <div class="ms-0 text-start">
                            <h3>01.01.2021</h3>
                            <a href="#" class="btn btn-light rounded-pill">
                                See more
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-8 col-md-6 text-end">
                        <h1 class="display-6 text-uppercase text-white text-shadow fw-bold">
                           Hiking &amp; Backpacking                        
                        </h1>
                        <p class="initialism text-white">
                            This hike is the next best option
                        </p>
                    </div>
                </div>
            </section>
            <section class="index-s7 container-fluid minh-50vh d-flex align-items-center bg-white py-5">
                <div class="row mx-0 text-blue w-100">
                    <div class="col-12 col-md-10 col-lg-8 mx-auto">
                        <div class="row w-100">
                            <div class="col-12 mb-4 mx-auto">                       
                                <h3 class="text-uppercase fw-bold text-blue">
                                    Hiking and<br/>
                                    Camping classes
                                </h3>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 mx-auto text-center">
                                <img src="img/icons/icon_1.png" class="img-fluid w-50 rounded-circle py-3" alt="autumn"/>
                                <h5 class="fw-bold text-blue text-uppercase mb-3">
                                    Mountains
                                </h5>
                                <p class="text-muted small mb-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor
                                </p>
                                <a href="#" class="btn btn-sm btn-dark rounded-pill opacity-8">
                                    See more
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 mx-auto text-center">
                                <img src="img/icons/icon_2.png" class="img-fluid w-50 rounded-circle py-3" alt="autumn"/>
                                <h5 class="fw-bold text-blue text-uppercase mb-3">
                                    Hiking
                                </h5>
                                <p class="text-muted small mb-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor
                                </p>
                                <a href="#" class="btn btn-sm btn-dark rounded-pill opacity-8">
                                    See more
                                </a>
                            </div>
                            <div class="col-12 col-sm-6 col-md-4 mb-4 mx-auto text-center">
                                <img src="img/icons/icon_3.png" class="img-fluid w-50 rounded-circle py-3" alt="autumn"/>
                                <h5 class="fw-bold text-blue text-uppercase mb-3">
                                    Activities
                                </h5>
                                <p class="text-muted small mb-3">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor
                                </p>
                                <a href="#" class="btn btn-sm btn-dark rounded-pill opacity-8">
                                    See more
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s8 container-fluid minh-50vh d-flex align-items-center py-5 border-top">
                <div class="row mx-0 text-blue w-100">
                    <div class="col-12 col-md-5 text-uppercase text-blue d-flex align-items-start">
                        <div class="ms-0 ms-start ms-md-auto text-md-end opacity-9 pb-3">
                            <h5 class="fw-bold">
                                Date: 01.01.2021
                            </h5>
                            <h6 class="fw-bold">
                                Price: 900 $
                            </h6>
                        </div>
                    </div> 
                    <div class="col-12 col-md-7 mx-auto px-5 text-end text-md-start">
                        <div class="row border-bottom border-blue py-3">
                            <div class="col-12 col-md-8">                                
                                <h6 class="h3 text-uppercase">
                                    2. Activities 
                                </h6>  
                                <p class="text-blue opacity-8 small">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                                    liqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                    ullamco laboris nisi
                                </p>
                            </div>
                        </div>
                        <div class="row py-3 opacity-9 pb-5">
                            <h4 class="fw-bold">
                                10 modules
                            </h4>
                            <p class="fw-bold">
                                10 divided into 7 weekends
                            </p>
                        </div>
                    </div>                   
                </div>
            </section>
            <section class="index-s9 container-fluid minh-25vh d-flex align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-sm-8 col-md-6">
                        <h1 class="display-6 text-uppercase text-white text-shadow fw-bold">
                            How to recover from a hike                        
                        </h1>
                        <p class="initialism text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </div>
                    <div class="col-12 col-sm-4 col-md-6 text-uppercase text-white d-flex align-items-end">
                        <div class="ms-auto text-end">
                            <h3>01.01.2021</h3>
                            <a href="#" class="btn btn-light rounded-pill">
                                See more
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s10 container-fluid minh-25vh align-items-center py-5">
                <div class="row mx-0 w-100 py-5">
                    <div class="col-12 col-sm-10 col-md-8 col-lg-6 text-center mx-auto">
                        <p class="text-white lead text-uppercase fw-bold opacity-8 small">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt ut labore et dolore magna 
                            liqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi
                        </p>
                        <a href="#" class="btn btn-outline-light rounded-pill">
                            See more
                        </a>
                    </div>
                </div>
            </section>            
        </main>
        <footer class="container-fluid border-top bg-white pt-3" id="footer">
            <div class="row mx-0 w-100 text-dark">
                <div class="col-12 col-md-6 text-center text-md-start small">
                    <h6 class="fw-bold opacity-9">
                        About
                    </h6>
                    <p class="text-secondary small w-75 mx-auto ms-md-0">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat
                    </p>
                </div>
                <div class="col-12 col-sm-6 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold opacity-9 small mb-3">
                        Navigate
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="#" class="text-muted text-decoration-none">Top</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold opacity-9 small mb-3">
                        Shopping
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="#class" class="text-muted text-decoration-none">Class</a>
                        </li>
                        <li>
                            <a href="#tours" class="text-muted text-decoration-none">Tours</a>
                        </li>
                        <li>
                            <a href="#maps" class="text-muted text-decoration-none">Maps</a>
                        </li>
                    </ul>                    
                </div>
                <div class="col-12 col-sm-6 col-md-2 text-center text-md-end">
                    <h6 class="fw-bold opacity-9 small mb-3">
                        Contact
                    </h6>
                    <ul class="list-unstyled small">
                        <li>
                            <a href="#contact" class="text-muted text-decoration-none">Contact</a>
                        </li>
                        <li>
                            <a href="privacy.html" class="text-muted text-decoration-none">Privacy</a>
                        </li>
                    </ul>                    
                </div>
                <div class="col-12 text-center border-top border-secondary small">
                    <small>
                        Copyright &copy; 2021 Tomasz Pankowski. 
                        <a href="privacy.html" class="text-dark text-decoration-none">
                            Privacy policy
                        </a>
                    </small>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>